OPENAI_API_KEY =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
PINECONE_API_KEY =6c8ea3f0-a2c9-4ac9-acf4-3db3d818ceec
